<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_schedule"
            android:icon="@drawable/ic_toc_black_24px"
            android:title="Schedule" />
        <item
            android:id="@+id/nav_horario"
            android:icon="@drawable/ic_list_black"
            android:title="Horário" />
        <item
            android:id="@+id/nav_iventario"
            android:icon="@drawable/ic_content_paste_black"
            android:title="Iventário" />
        <item
            android:id="@+id/nav_pontuaçao"
            android:icon="@drawable/ic_play_arrow_black"
            android:title="Pontuação" />
        <item
            android:id="@+id/nav_fotos"
            android:icon="@drawable/ic_menu_camera"
            android:title="Fotos" />
        <item
            android:id="@+id/nav_notificacoes"
            android:icon="@drawable/ic_notifications_black_24px"
            android:title="Notificações" />
    </group>

</menu>
